{
    "name": "The Menu Guide",
    "short_name": "Menu Guide",
    "icons": [
        {
            "src": "/CarolLogo.png",
            "sizes": "any",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5f0e8",
    "theme_color": "#f5f0e8"
}